# Holp-Bus-Tracking

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codesses/holp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codesses/holp/common/firestore/: FirestoreRef.kt
app/src/main/java/com/codesses/holp/common/utils/: BusRankingApp.kt  DefaultValues.kt  Extensions.kt  IntentKeys.kt  ProgressDialog.kt  SharedConfig.kt  SharedPrefConfig.kt  SharedPrefHelper.kt  SharedStorage.kt
app/src/main/java/com/codesses/holp/common/views/activity/: SplashScreen.kt  StartupActivity.kt
app/src/main/java/com/codesses/holp/common/views/fragments/: ChooseRoleFragment.kt
app/src/main/java/com/codesses/holp/common/views/listeners/: Bus.kt
app/src/main/java/com/codesses/holp/common/views/model/: BusStations.kt
app/src/main/java/com/codesses/holp/driver/model/: DriversModel.kt  TripsModel.kt
app/src/main/java/com/codesses/holp/driver/views/fragments/: DriverMainFragment.kt  TripFragment.kt
app/src/main/java/com/codesses/holp/service/: MyLocationService.kt
app/src/main/java/com/codesses/holp/user/views/dialog/: BusListBottomSheetDialog.kt
app/src/main/java/com/codesses/holp/user/views/fragment/: BusDetailsFragment.kt  UserMainFragment.kt
app/src/main/res/drawable/: bg_splash.xml  ic_bus.xml  ic_marker.xml  ic_person_pin.xml  ic_splash.xml  ic_splash_icon.xml  ic_target.xml
app/src/main/res/layout/: activity_startup.xml  bottom_sheet_dialog_bus_list.xml  custom_dialog_progress.xml  fragment_bus_details.xml  fragment_choose_role.xml  fragment_driver_main.xml  fragment_trip.xml  fragment_user_main.xml  header_bg_white_content_black.xml  header_dialog_bg_white_content_black.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codesses/holp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
